<?xml version="1.0" encoding="utf-8"?>
<!--
land/activity_mission.xml
BombSquad

Created by Andy Foulke on 12/2/2015
Copyright (c) 2015 Tasty Minstrel Games.  All rights reserved
-->
<com.playtmg.bombsquad.TouchImageView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/imgMission"
              android:scaleType="centerInside"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
