<?xml version="1.0" encoding="utf-8"?>
<!--
activity_singlebomb.xml
BombSquad

Created by Andy Foulke on 12/2/2015
Copyright (c) 2015 Tasty Minstrel Games.  All rights reserved
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true">

	<TextView
		android:text="Not used"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</RelativeLayout>
