<?xml version="1.0" encoding="utf-8"?>
<!--
activity_campaign.xml
BombSquad

Created by Andy Foulke on 12/2/2015
Modified by Andy Foulke on 12/11/2015
Copyright (c) 2015 Tasty Minstrel Games.  All rights reserved
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.playtmg.bombsquad.CampaignActivity">

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:id="@+id/spinnerCampaign"
		android:layout_marginTop="20dp"
		android:popupBackground="#CCC"
		android:spinnerMode="dropdown"
		android:textSize="40sp"
		android:prompt="@string/cmp_select_mission"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnStart"
		android:text="@string/cmp_start"
		android:onClick="clickedStart"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>

	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/pagerCampaign"
		android:layout_below="@id/spinnerCampaign"
		android:layout_above="@id/btnStart"/>
<!--
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageCampaign"
		android:onClick="clickedImage"
		android:scaleType="fitCenter"
		android:layout_below="@id/spinnerCampaign"
		android:layout_above="@id/btnStart"
		android:layout_centerHorizontal="true"/>
-->
</RelativeLayout>
